{
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc --declaration",
    "test": "ts-node src/test.ts"
  },
  "dependencies": {
    "https-proxy-agent": "^5.0.0",
    "node-fetch": "^2.6.7",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "user-agents": "^1.0.967"
  },
  "name": "swear-api",
  "version": "1.0.5",
  "description": "Global wrapper for streetwear/resell websites",
  "main": "src/index.ts",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyarsius/swear-api.git"
  },
  "author": "iyarsius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iyarsius/swear-api/issues"
  },
  "homepage": "https://github.com/iyarsius/swear-api#readme"
}
